PORT=5050
HOST=0.0.0.0
AUTH_PASSWORD_HASH=
AUTH_JWT_SECRET=
AUTH_TOKEN_TTL_HOURS=12
ADMIN_PASSWORD_HASH=
ADMIN_TOKEN_TTL_HOURS=12
TLS_CERT_PATH=
TLS_KEY_PATH=
ICE_SERVERS_JSON=
MAX_PEERS_PER_ROOM=8
SERVER_NAME=Echo Chamber
LOG_DIR=
LOG_FILE=
LOG_MAX_BYTES=5000000
SOUNDBOARD_DIR=
SOUNDBOARD_MAX_MB=8
SOUNDBOARD_MAX_SOUNDS_PER_ROOM=60
